apiVersion: v1
kind: Service
metadata:
    name: myapp-service

spec:
    type: NodePort
    ports:
        - targetPort: 80 //port of pod
          port: 80    //in port of service
          nodePort: 30080  //out port from node/service
    selector:
        app: myapp     
        type: example 